html {
  font-size: 62.5%;
  background: rgb(226, 255, 182);
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

span {
  color: goldenrod;
}

.big-rect {
  max-width: 1200px;
  margin: 0 auto;
  
  padding-left: 3%;
  padding-right: 3%;
  /* background: rgb(211, 109, 109); */
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
/*   
  
  
  
  background: grey; */
}

.logo {
  font-size: 3.5em;
  text-decoration: none;
  color: rgb(72, 73, 160);
  padding-left: 15.5%;
  
}

nav {
  margin: 4em;
  padding-right: 15.5%;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}
nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 2.2rem;
  position: relative;
  
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 1px solid goldenrod;
  /* опускает полоску ниже */
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 1px solid goldenrod;
  /* опускает полоску ниже */
  bottom: -6px;
  transition: width .3s;
}

.main-body {
  display: flex;
  /* расстояние между объектами */
  gap: 8em;
  margin-top: 100px;
  
}

.left-m {
  width: 45%; 
  margin-top: 6.5em;
  
  
}
.right-m {
  flex-grow: 1; 
   
}

.main-w {
  font-size: 4.2rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  margin: 0;
  text-align: center;
  
}

.main-p {
  font-size: 1.9rem;
  text-align: center;
}



.btn-1 {
  background-color: rgb(171, 186, 229);
  font-weight: bold;
  /* color: goldenrod; */
  text-decoration-line: none;
  /* padding: 1em 2em; */
  text-align: center;
  font-size: 18px;
  border-radius: 6px;
  padding: 15px;
  margin: 35px 25%;
  width: 45%;
  border: 0;
  
}


.right {
  display: grid;
  gap: 1.5em;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "left ."
  "left .";

  
  
}

.im1 {
  border-radius: 15%;
  background-size: 100%;
  transition: background-size 800ms;
  /* background: rgb(105, 220, 130) */
  
}




.sov-body {
  display: flex;
  /* расстояние между объектами */
  gap: 8em;
  margin-top: 100px;
  /* padding: 6%; */
}
.right1 {
  width: 45%;
  
  
}
.right2 {
  flex-grow: 1;
  margin-top: 6.5em;
}


nav ul li a:hover:before {
  width: 100%;
}


.pics {
  text-align: center;
}

.bottom-text {
  font-size: 2rem;
  text-align: center;
}
.left-form {
  flex-basis: 45%;
  font-size: 4em;
}
.right-form {
  flex-basis: 60%;
  text-align: center;
  
}

.cont-form {
  display: flex;
  gap: 2.5em;
}
.cont-block {
  margin-top: 100px;
  margin-bottom: 100px;
}

.cv-btn2 {
  background-color: rgb(171, 186, 229);
  text-decoration: none;
  margin: 15px 0;
  color: black;
}
.left-form a {
  width: 100%;  
}

.mail-p {
  padding-top: 30px;
}
.inst-p {
  padding-top: 30px;
  padding-bottom: 30px;
}

.btn-1.sub-btn2 {
  
  color: black;
  font-size: 18px;
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0;
  width: 105%;
  border: 0;
  outline: none;
}




.right-form form {
  width: 100%;
  margin-top: 30px;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(187, 212, 151);
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}


.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(196, 222, 157);;
  font-weight: 200;
  margin-top: 20px;
  font-size: 2rem;
}



.overlay {
  position: absolute;
  z-index: 999;
  background: rgb(226, 255, 182);
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}


@keyframes reveal {
  form {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

.main-body {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.5);
}
@keyframes growIn {
  to {
    transform: scale(1);
  }
}

h2 {
  font-size: 4em;
}
















